<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnE5c2MzcG9hZG03dGZiMnd1ejlheXRrOTE4MnVveGJ5bXN2amIybiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/73WrT6n6yoVfq/giphy.webp");
            background-repeat: no-repeat; /* Prevents repeating the image */
            background-size: cover; /* Ensures the image covers the whole background */
            background-position: center; /* Centers the background image */
            margin: 0;
            padding: 0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h2 { 
            color:#fff
        }
h1{
    color:#fff
}
p{ 
    color:#fff
}
        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://pbs.twimg.com/media/GPTkU0qW8AAS1-b?format=jpg&name=small" alt="Foto de Perfil">
        <p>Nome: Moniély Amaral Veloso</p>
        <p>E-mail:monielyamaral16@gmail.com</p>
        <p>Telefone: (48) 998033959</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Jovem Aprendiz</p>
        <p>Empresa: Lojas Americanas</p>
        <p>Descrição: Repositora e auxiliar nas tarefas.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>